  #Title: "PCA_analysis"
#Author: "Laila Aqbouch"
#contact: "aqbouchlaila@gmail.com"
#date: 05/12/2023
library(pcadapt)
library(readr)
library(ggplot2)
library(FactoMineR)
library(RColorBrewer)
library(dplyr)
library(stringr) 
library(readxl)

path_to_file <- "Oe9_CHR_scaff_WOGBM_NA_SNP_90_NA_indiv_25_MAC1.ped"
x1 <- read_delim("sample_names_14_02_23.txt", 
                 delim = "\t", escape_double = FALSE, 
                 col_names = FALSE, trim_ws = TRUE)
y1 <- read_excel("All_samples_info18_03_24_cluster.xlsx")
samples_infos <- merge(x1, y1, by.x = "X1", 
                       by.y = "cultivars_name_on_cluster", all.x = F, all.y = F) 
samples_infos <- samples_infos[!duplicated(samples_infos), ]

filename <- read.pcadapt(path_to_file,type="ped")
x <- pcadapt(filename,K=10)

plot(x,option="screeplot")
ggsave("PC_Proportion_of_explained_variance.pdf",plot = last_plot())

# With region
poplist.region <- samples_infos$region	
## with cluster
poplist.cluster <- samples_infos$genetic_cluster_Chr	

#plot the graph

df1_2 <- data.frame(PC_i = x$scores[, 1], PC_j = x$scores[, 2]) 
#df1_3 <- data.frame(PC_i = x$scores[, 1], PC_j = x$scores[, 3]) 
#df1_4 <- data.frame(PC_i = x$scores[, 1], PC_j = x$scores[, 4]) 
df2_3 <- data.frame(PC_i = x$scores[, 2], PC_j = x$scores[, 3]) 
#df2_4 <- data.frame(PC_i = x$scores[, 2], PC_j = x$scores[, 4]) 
#df3_4 <- data.frame(PC_i = x$scores[, 3], PC_j = x$scores[, 4]) 

#df$Pop <- poplist.origin
#change this for PC
df <- df2_3
df$Pop <- poplist.region
df$Pop <- gsub("centre", "center", df$Pop)
df$Pop <- factor(str_to_title(df$Pop), levels = c("West", "Center", "East"))

###### for cultivated 
p1 <- format(round(100*(x$singular.values[1]^2), 1), nsmall = 1)
p2 <- format(round(100*(x$singular.values[2]^2), 1), nsmall = 1)
p3 <- format(round(100*(x$singular.values[3]^2), 1), nsmall = 1)
p4 <- format(round(100*(x$singular.values[4]^2), 1), nsmall = 1)

######## plot with country
#png(file="PCA_cultivated_Chr_Scaffold_12_04_23.png")
  png(file = "PCA_cultivated_cluster_geo_PC23_new.png", width = 1500, height = 900, units = "px", res = 100)
gg<- ggplot(df, aes(PC_i, PC_j)) + 
  geom_point(aes(colour = factor(poplist.cluster), shape = Pop), size = 2) +
  scale_shape_manual(values = c(1, 0, 2)) +
  scale_color_manual(values = c("C1" = "#004080", "C2" = "#228B22", "C3" = "#FF6347",
                                "M" = "gray48")) +
  labs(
    #change this for PC
    x = paste0("PC", 2, " (", p2, " %)"),
    y = paste0("PC", 3, " (", p3, " %)"),
    color = "Genetic group",
    shape = "Mediterranean region"
  ) +
  theme_classic() 
gg
dev.off()
